APP_NAME=Wave
APP_ENV=local
APP_KEY=base64:8dQ7xw/kM9EYMV4cUkzKgET8jF4P0M0TOmmqN05RN2w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aprive_stripe
DB_USERNAME=root
DB_PASSWORD=agc123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=9999
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mobidev8686@gmail.com
MAIL_PASSWORD=$Uamsa8t?H3D7e2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@aprive.io
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=Jrsweag3Mf0srOqDizRkhjWm5CEFcrBy

PADDLE_VENDOR_ID=5062
PADDLE_VENDOR_AUTH_CODE=6792bacd22cd963897287cf45e6248b321d7c0a8d977127bff
PADDLE_ENV=sandbox
SANDBOX=https://sandbox-vendors.paddle.com/api/
PADDLE_SANDBOX=true


WAVE_DOCS=true
WAVE_DEMO=true
WAVE_BAR=true

STRIPE_MODE=test
STRIPE_KEY=pk_test_51KbMrTSJ9HYIDQ6AJ7QicHQElVrlxviqmXFACxLShNsQBhpEb6nj4jngaMCJsq8zasa9XWMiVWdTpamUEpp8Rxs300THIJRfRn
STRIPE_SECRET=sk_test_51KbMrTSJ9HYIDQ6ABKxYpISmgL0Rv4jVWYex1Qmz9avSnyjEI8nb1DfYQXC3OGTMujrmB8RUz0CZZKglVvPsqvqE00r81ucgc1